<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Mobile Browsing Analysis</title>
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>
                    baird6github.io
                </h1>
            </header>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/mobile-analysis.html">Mobile Analysis</a></li>
                </ul>
            </nav>
            <main>
                <h1>Mobile Browsing - Analysis </h1>

                <h2>Introduction</h2>
                <!-- ***********************************************
Outline what you were asked to do and how well you completed the assignment.
You may want to review the questions you were asked to consider.  If you need more than one paragraph just add another by adding the opening and closing paragraph tags...like this: <p>new paragraph text here</p>
************************************************* -->
                <p>I was asked to only use my mobil phone browser for all my web surfing for one day. I began on Friday morning when I got up, but it didn't change my day very much because I really don't browse on the web very much. I usually use my computer browser to check facebook once a day, then I only use it for school work. Occasionally during the day I will have a question that I will type into google to find the answer, but this is not a common occurence. Consequently I only visited a few sites from my mobile browser on Friday. Fortunately I did have some curiosity questions that I answered through google, so I did get to experiece some mobile pages. </p>
                <p> There were a few questions I was asked to consider (which we will discuss in more detial later) but it was difficult for me to answer these questions because I didn't have much experience browsing from my computer, so I had no baseline to compare to. However, in simply having questions to consider, I knew what to pay attention to even if I didn't really know what to compare it with. </p>

                <h2>Questions to consider:</h2>
                <ul>
                    <li>Can you still see what you want to see?</li>
                    <li>Can you find what you're looking for?</li>
                    <li>Can you do what you want to do?</li>
                    <li>Any frustrations?</li>
                    <li>Anything work better on the small screen?</li>
                </ul>

                <h2>Findings</h2>
                <!-- for each question give your general experience, and then give a specific example of a site that you though did a good or bad job with this.  Do not use the same site for all examples! -->
                <h3>Can you still see what you want to see?</h3>
                <p>Generally, I could see what I wanted to see, though sometimes it was not as easy to see it. Sometimes I had to zoom in or scroll left and right, which was inconvenient, but generally, I saw everything I wanted. One great example of still seeing everything I wanted was google. </p>
                <h3>Can you find what you're looking for?</h3>
                <p>I could usually find what I wanted. For example, the site for the Museum of Applied Arts and Sciences was very helpful and displayed the article to me in a very readable way. Of course, the article only included one picture, so there was a little less formatting than some sites I visited which were mostly comprised of pictures with small captions. </p>
                <h3>Can you do what you want to do?</h3>
                <p>I could usually do almost exactly what I wanted, especially on Facebook. I found the mobile Facebook browser very user friendly. It almost seemed I was in an app even though I was in the browser. The only downside was that the navigation bar at the top didn't stay accessible as I scrolled down. </p>
                <h3>Any frustrations?</h3>
                <p>My biggest frustration was using the links on Facebook. Many of them led to pages that were very difficult to read. The ads, page specifications, and author details were all thrown in with and almost indistinguishable from the main content. One such site was Upworthy, it was very difficult to read because almost every word was on its own line and the pictures were so small I couldn't see them.  </p>
                <h3>Anything work better on the small screen?</h3>
                <p>I didn't come across any pages that I preferred using on the mobile browser. </p>
                <h2>Summary</h2>
                <p>I learned that though many pages are very transfer-able from computer to mobile, that is not an accident. It takes concious effort to make a webpage user friendly on a mobile device. I found this as I directed to pages that were not mobile friendly.  </p>

                <h2>List of sites</h2>
                <!-- list out the sites you used as examples above.  The href="" portion is where you will put the URL to the site.  In between the <a></a> is where you will put the clickable text the use will see.  The first link to Google is given as an example...you should change it to one of your links. -->
                <ul>
                    <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://maas.museum/observations/2010/09/15/how-long-does-the-earth-take-to-go-around-the-sun-and-what-causes-the-seasons/" target="_blank">Meuseum of Applied Arts and Sciences</a></li>
                    <li><a href="http://www.upworthy.com/a-comic-about-wearing-makeup-goes-from-truthful-to-weird-in-4-panels?c=ufb5&s=p" target="_blank">Upworthy</a></li>
                    <li><a href="http://google.com" target="_blank">Google</a></li>
                    <li><a href="https://en.m.wikipedia.org/wiki/Earth%27s_orbit" target="_blank">Wikipedia</a></li>



                </ul>
            </main>
            <footer>
                <ul>
                    <li>&copy;2016</li>
                    <li>
                        Hannah Baird
                    </li>
                    <li>Last Updated: April 29, 2017
                        <!-- Put today's date following the colon -->
                    </li>
                </ul>
                <p> </p>
            </footer>
        </div>
    </body>

</html>
